#include <stdio.h>


int binomialCoeff(int n, int k, int memo[][100]) {
    if (k == 0 || k == n)
        return 1;
    if (memo[n][k] != -1)
        return memo[n][k];
    memo[n][k] = binomialCoeff(n - 1, k - 1, memo) + binomialCoeff(n - 1, k, memo);
    return memo[n][k];
}


void initializeMemo(int memo[][100], int n, int k) {
    for (int i = 0; i <= n; i++) {
        for (int j = 0; j <= k; j++) {
            memo[i][j] = -1;
        }
    }
}

int main() {
    int n, k;
    printf("Enter the values of n and k: ");
    scanf("%d %d", &n, &k);

   
    if (k > n) {
        printf("Invalid input! k cannot be greater than n.\n");
        return 1;
    }

    int memo[100][100];
    initializeMemo(memo, n, k);

    printf("Binomial coefficient C(%d, %d) is: %d\n", n, k, binomialCoeff(n, k, memo));
    return 0;
}
