#include <stdio.h>


int factorial(int n) {
    if (n == 0)
        return 1;
    else
        return n * factorial(n - 1);
}


int combination(int n, int r) {
    return factorial(n) / (factorial(r) * factorial(n - r));
}

void printPascalTriangle(int rows) {
    int i, j;

    for (i = 0; i < rows; i++) {
        for (j = 0; j <= i; j++) {
            printf("%d ", combination(i, j));
        }
        printf("\n");
    }
}

int main() {
    int rows;

    printf("Enter the number of rows for Pascal's triangle: ");
    scanf("%d", &rows);

    printPascalTriangle(rows);

    return 0;
}
